#/bin/bash

repo forall -c "git reset --hard && git clean -f -d && git am --abort"
repo abandon fake_nexus 
repo start fake_nexus --all

TOOLS_DIRNAME=$(dirname $0)
PATCHES_DIRNAME=${TOOLS_DIRNAME}/../patches/
TOP=${ANDROID_BUILD_TOP}
for D in ${PATCHES_DIRNAME}/*
do
  PD=$(basename $D)
  APPLY_DIR=${PD//_/\/}
  echo $PD $APPLY_DIR
  echo "apply patches to" ${APPLY_DIR}
  for PATCH in ${D}/*
  do
    echo "apply" ${PATCH}
    ( cd ${APPLY_DIR} && git am ${PATCH} )
  done
done

rm -rf ${TOP}/hardware/qcom/gps/msm8084
rm -rf ${TOP}/hardware/qcom/gps/msm8974
